#grid-updater{
	left: 0;
	right: 0;
	top: 50px;
	height: 50px;
	width: 200px;
	position: absolute;
	margin: auto;
	font-size: 16pt;
}

#grid-container{
	left:0;
	right:0;
	top: 200px;
	height: 960px;
	width: 960px;
	position: absolute;
	margin: auto;

	display: grid;
}

.default-grid{
	grid-template-rows: repeat(16, 1fr); 
	grid-template-columns: repeat(16, 1fr);
}

.grid-element{
	border: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}

.drawn1{
	background-color: #E5E5E5;
}

.drawn2{
	background-color: #CCCCCC;
}

.drawn3{
	background-color: #B2B2B2;
}

.drawn4{
	background-color: #999999;
}

.drawn5{
	background-color: #7F7F7F;
}

.drawn6{
	background-color: #666666;
}

.drawn7{
	background-color: #4C4C4C;
}

.drawn8{
	background-color: #333333;
}

.drawn9{
	background-color: #191919;
}

.drawn10{
	background-color: #000000;
}